JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="950">

    <Window.Resources>
        <local:ConverterImageGenero x:Key="ConverterGenero"></local:ConverterImageGenero>
        
        <!--Estilo flechas-->
        <Style TargetType="Image"
               x:Key="imagesFlechas">
            <Setter Property="Width"
                    Value="20"></Setter>
            <Setter Property="Source"
                    Value="Assets/arrow.png"></Setter>
        </Style>
        <!--Trigger visibilidad-->
        <Style TargetType="Image" x:Key="triggerVisibilidad">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PeliculaActual.Nivel}"
                             Value="Fácil">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PeliculaActual.Nivel}"
                             Value="Media">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="30" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PeliculaActual.Nivel}"
                             Value="Difícil">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="80" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl>
        <!--Pestaña JUGAR-->
        <TabItem Header="Jugar">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Style="{StaticResource imagesFlechas}"
                           x:Name="imageAtras"
                           MouseLeftButtonDown="imageAtras_MouseLeftButtonDown" />
                    <TextBlock x:Name="textBlockNumeroActual"
                               Text="{Binding Path=ContadorPeliculaActual}" />
                    <TextBlock Text="/" />
                    <TextBlock x:Name="textBlockTotalHeros"
                               Text="{Binding Path=TotalPeliculas}" />
                    <Image Style="{StaticResource imagesFlechas}"
                           FlowDirection="RightToLeft"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="Cartel de la película"
                           Margin="10,10,0,0" />

                <Grid DockPanel.Dock="Right"
                      Width="400"
                      Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Puntuación" 
                               FontSize="40"/>
                    <TextBlock Grid.Row="1"
                             Grid.RowSpan="2"
                             HorizontalAlignment="Left"
                             Text="{Binding Path=Partida.Puntuacion}"
                               FontSize="30"/>
                    <Button x:Name="buttonNuevaPartida"
                        Grid.Column="1"
                            Grid.Row="1"
                            Content="Nueva partida"
                            Height="20"
                            VerticalAlignment="Top"
                            Click="buttonNuevaPartida_Click"
                            IsEnabled="{Binding Path=DatosCargados}"
                            Margin="0,50,0,0"/>
                    <Button x:Name="buttonFinalizar"
                        Grid.Column="1"
                            Grid.Row="2"
                            Content="Finalizar partida"
                            Height="20"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding Path=DatosCargados}"
                            Click="buttonFinalizar_Click"
                            Margin="0,10,0,0" />
                    <TextBlock Grid.Row="3"
                               Text="Título de la película"
                               Margin="0,30,0,0" />
                    <TextBox x:Name="textBoxTituloPelicula"
                             Grid.Row="4" 
                             Text="{Binding Path=Partida.TextoAValidar}"/>
                    <Button x:Name="buttonValidar"
                            Grid.Column="1"
                            Grid.Row="4"
                            Content="Validar"
                            Width="60"
                            Click="buttonValidar_Click"/>
                    <CheckBox x:Name="checkBoxPista"
                              Grid.Row="5"
                              Content="Ver pista"
                              Margin="0,30,0,0" 
                              Checked="checkBoxPista_Checked"
                              Unchecked="checkBoxPista_Unchecked"/>
                    <TextBlock x:Name="textBlockPista"
                               Visibility="Collapsed"
                               Grid.Row="6"
                               Text="{Binding Path=PeliculaActual.Pista}" />
                    <Image Grid.Row="7"
                           Grid.ColumnSpan="2"
                           Source="{Binding Path=PeliculaActual.Genero, Converter={StaticResource ConverterGenero}}"
                           Width="50"
                           HorizontalAlignment="Center"
                           Margin="0,30,0,0" />
                </Grid>
                <Image Style="{StaticResource triggerVisibilidad }"
                    Margin="10"
                       Stretch="Fill"
                       Source="{Binding Path=PeliculaActual.Cartel}">
                </Image>
            </DockPanel>
        </TabItem>
        <TabItem Header="Gestionar">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="250"
                            Height="220">
                    
                    <!--Usar OpenFileDialog-->
                    <Button x:Name="buttonCargarDatos"
                        Content="Cargar de JSON"
                            Width="100" 
                            Click="buttonCargarDatos_Click"/>
                    
                    <!--User SaveFileDialog-->
                    <Button x:Name="buttonGuardarDatos"
                        Content="Guardar en JSON"
                            Width="100"
                            Margin="0,10,0,0" 
                            Click="buttonGuardarDatos_Click"/>

                    <StackPanel Margin="0,50,0,0">
                        <Button x:Name="buttonAddPelicula"
                                Content="Añadir película"
                                Width="100"
                                Click="buttonAddPelicula_Click"/>
                        <Button x:Name="buttonAceptar"
                                Content="Guardar película"
                                Width="100"
                                Margin="0,10,0,0"
                                IsEnabled="{Binding Path=AddPeliculaBool}"
                                Click="buttonAceptar_Click" />
                        <Button x:Name="buttonEditarPelicula"
                            Content="Editar película"
                                Width="100"
                                Margin="0,10,0,0"
                                Click="buttonEditarPelicula_Click"/>
                        <Button x:Name="buttonEliminarPelicula"
                                Content="Eliminar película"
                                Width="100"
                                Margin="0,10,0,0"
                                Click="buttonEliminarPelicula_Click"/>
                        
                    </StackPanel>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom"
                           LastChildFill="False"
                           Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <TextBlock Text="Nivel de dificultad" />
                        <ComboBox x:Name="comboBoxNivel"
                            DockPanel.Dock="Left"
                                  Margin="30,0,0,0"
                                  Width="80" 
                                  ItemsSource="{Binding Path=Dificultades}"
                                  SelectedItem="{Binding Path=PeliculaActual.Nivel, Mode=TwoWay}"
                                  IsEnabled="{Binding Path=EditandoPelicula}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="70,0,0,0">
                        <TextBlock Text="Género"/>
                        <ComboBox x:Name="comboBoxGenero"
                            DockPanel.Dock="Left"
                                  Margin="30,0,0,0"
                                  Width="80" 
                                  ItemsSource="{Binding Path=Generos}"
                                  SelectedItem="{Binding Path=PeliculaActual.Genero, Mode=TwoWay}"
                                  IsEnabled="{Binding Path=EditandoPelicula}" />
                    </StackPanel>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tituloGestionar"
                        Text="Título de la película" />
                    <TextBox Grid.Column="1"
                             Margin="0,0,0,10"
                             Text="{Binding Path= PeliculaActual.Titulo,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsEnabled="{Binding Path=EditandoPelicula}"/>
                    <TextBlock Grid.Row="1"
                               Text="Pista de la película" />
                    <TextBox x:Name="pistaGestionar"
                        Grid.Column="1"
                             Grid.Row="1"
                             Margin="0,0,0,10"
                             Text="{Binding Path= PeliculaActual.Pista,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsEnabled="{Binding Path=EditandoPelicula}"/>
                    <TextBlock Grid.Row="2"
                               Text="Imagen de la película" />
                    <TextBox x:Name="textBoxImagen"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,0,0,10"
                             Text="{Binding Path= PeliculaActual.Cartel,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsEnabled="{Binding Path=EditandoPelicula}" />
                    
                    <!--Usar OpenFileDialog-->
                    <Button x:Name="buttonExaminar"
                        Grid.Column="2"
                            Grid.Row="2"
                            Content="Examinar"
                            Width="100" 
                            Click="buttonExaminar_Click"/>
                </Grid>
                <WrapPanel>
                    <ListBox ItemsSource="{Binding Path=Peliculas}"
                             SelectedItem="{Binding Path=PeliculaActual}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Width="200"
                                        Height="200"
                                        HorizontalAlignment="Center">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Bottom"
                                                   Text="{Binding Path=Titulo}" 
                                                   HorizontalAlignment="Center"/>
                                        <Image Source="{Binding Path=Cartel}"
                                               DockPanel.Dock="Top"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
